In [1]:
from splinter import Browser
from bs4 import BeautifulSoup
import pandas as pd
import requests
import time
import csv
from sqlalchemy import create_engine
import json
from flask import jsonify

In [2]:
df_data = pd.read_csv('ONABBC_Data.csv') 
df_data

,Unnamed: 0,Case_Date,City/Health_Region,Gender,Age_Group,Province,Outcome,Latitude,Longitude
0,0,2020-01-26,Vancouver Coastal,Male,40-49 years,British Colombia,NaN,54.312519,-130.305405
1,1,2020-02-02,Vancouver Coastal,Female,50-59 years,British Colombia,NaN,54.312519,-130.305405
2,2,2020-02-05,Vancouver Coastal,Female,20-29 years,British Colombia,NaN,54.312519,-130.305405
3,3,2020-02-05,Vancouver Coastal,Male,30-39 years,British Colombia,NaN,54.312519,-130.305405
4,4,2020-02-11,Interior,Female,30-39 years,British Colombia,NaN,52.981700,-122.494900
...,...,...,...,...,...,...,...,...,...
41233,31336,2020-06-08,London,Male,60-69 years,Ontario,Active,42.981468,-81.254016
41234,31337,2020-06-05,London,Male,20-29 years,Ontario,Active,42.981468,-81.254016
41235,31338,2020-06-08,London,Male,20-29 years,Ontario,Active,42.981468,-81.254016
41236,31339,2020-06-08,London,Female,60-69 years,Ontario,Active,42.981468,-81.254016
41237,31340,2020-06-08,London,Female,20-29 years,Ontario,Active,42.981468,-81.254016

In [3]:
df_data = df_data.drop(columns=['Unnamed: 0'])

In [85]:
engine = create_engine('postgresql://postgres:Youtube111!!!@localhost:5432/OAB_database')
df_data.to_sql('OAB', engine)

ValueError: Table 'OAB' already exists.

In [4]:
df_data.loc[df_data['Age_Group'] == "<20 years", 'Age_Group'] = "0-19 years"
df_data

,Case_Date,City/Health_Region,Gender,Age_Group,Province,Outcome,Latitude,Longitude
0,2020-01-26,Vancouver Coastal,Male,40-49 years,British Colombia,NaN,54.312519,-130.305405
1,2020-02-02,Vancouver Coastal,Female,50-59 years,British Colombia,NaN,54.312519,-130.305405
2,2020-02-05,Vancouver Coastal,Female,20-29 years,British Colombia,NaN,54.312519,-130.305405
3,2020-02-05,Vancouver Coastal,Male,30-39 years,British Colombia,NaN,54.312519,-130.305405
4,2020-02-11,Interior,Female,30-39 years,British Colombia,NaN,52.981700,-122.494900
...,...,...,...,...,...,...,...,...
41233,2020-06-08,London,Male,60-69 years,Ontario,Active,42.981468,-81.254016
41234,2020-06-05,London,Male,20-29 years,Ontario,Active,42.981468,-81.254016
41235,2020-06-08,London,Male,20-29 years,Ontario,Active,42.981468,-81.254016
41236,2020-06-08,London,Female,60-69 years,Ontario,Active,42.981468,-81.254016
41237,2020-06-08,London,Female,20-29 years,Ontario,Active,42.981468,-81.254016

In [5]:
ON = df_data[(df_data['Province'] == "Ontario")]
AB = df_data[(df_data['Province'] == "Alberta")]

In [6]:
frames = [ON,AB]
ONAB = pd.concat(frames)

In [7]:
AB_fatal = AB[(AB['Outcome'] == "Fatal")]
ON_fatal = ON[(ON['Outcome'] == "Fatal")]
AB_fatal

,Case_Date,City/Health_Region,Gender,Age_Group,Province,Outcome,Latitude,Longitude
2718,2020-03-17,North Zone,Male,30-39 years,Alberta,Fatal,58.4649,-114.5361
2729,2020-03-14,Edmonton Zone,Male,60-69 years,Alberta,Fatal,53.5461,-113.4938
2822,2020-03-19,Calgary Zone,Male,60-69 years,Alberta,Fatal,51.0447,-114.0719
2864,2020-03-21,Edmonton Zone,Male,80+ years,Alberta,Fatal,53.5461,-113.4938
2908,2020-03-21,Calgary Zone,Female,50-59 years,Alberta,Fatal,51.0447,-114.0719
...,...,...,...,...,...,...,...,...
9121,2020-05-27,Calgary Zone,Male,80+ years,Alberta,Fatal,51.0447,-114.0719
9159,2020-05-28,Calgary Zone,Female,80+ years,Alberta,Fatal,51.0447,-114.0719
9303,2020-06-02,Calgary Zone,Male,80+ years,Alberta,Fatal,51.0447,-114.0719
9393,2020-06-05,Calgary Zone,Female,80+ years,Alberta,Fatal,51.0447,-114.0719
9599,2020-03-29,Calgary Zone,Female,80+ years,Alberta,Fatal,51.0447,-114.0719

In [8]:
ABcount = AB.set_index(["Age_Group", "Outcome"]).count(level="Age_Group")
ABcount
AB_C = ABcount.drop(columns=['City/Health_Region', 'Gender','Province','Latitude','Longitude'])
AB_C2 = AB_C.rename(columns={"Case_Date": "Count"})
AB_C2

             Count
Age_Group
0-19 years    1005
20-29 years    993
30-39 years   1462
40-49 years   1605
50-59 years   1042
60-69 years    540
70-79 years    247
80+ years      333
Unknown          1

In [9]:
ONcount = ON.set_index(["Age_Group", "Outcome"]).count(level="Age_Group")
ONcount
ON_C = ONcount.drop(columns=['City/Health_Region', 'Gender','Province','Latitude','Longitude'])
ON_C2 = ON_C.rename(columns={"Case_Date": "Count"})
ON_C2

             Count
Age_Group
0-19 years    1281
20-29 years   4420
30-39 years   4239
40-49 years   4474
50-59 years   5132
60-69 years   3653
70-79 years   2483
80+ years     5649
Unknown         10

In [10]:
ONfcount = ON_fatal.set_index(["Age_Group", "Outcome"]).count(level="Age_Group")
ON_F_C = ONfcount.drop(columns=['City/Health_Region', 'Gender','Province','Latitude','Longitude'])
ON_F_C2 = ON_F_C.rename(columns={"Case_Date": "Count"})
ON_F_C2

             Count
Age_Group
20-29 years      4
30-39 years      7
40-49 years     20
50-59 years     74
60-69 years    208
70-79 years    443
80+ years     1719

In [11]:
ABfcount = AB_fatal.set_index(["Age_Group", "Outcome"]).count(level="Age_Group")
AB_F_C = ABfcount.drop(columns=['City/Health_Region', 'Gender','Province','Latitude','Longitude'])
AB_F_C2 = AB_F_C.rename(columns={"Case_Date": "Count"})
AB_F_C2

             Count
Age_Group
20-29 years      1
30-39 years      1
40-49 years      1
50-59 years      2
60-69 years     10
70-79 years     31
80+ years      105

In [12]:
engine = create_engine('postgresql://postgres:KRISS34GUN@localhost:5432/OAB_database')
AB_C2.to_sql('AB_C', engine)

In [13]:
engine = create_engine('postgresql://postgres:KRISS34GUN@localhost:5432/OAB_database')
ON_C2.to_sql('ON_C', engine)

In [14]:
engine = create_engine('postgresql://postgres:KRISS34GUN@localhost:5432/OAB_database')
AB_F_C2.to_sql('AB_F_C', engine)

In [15]:
engine = create_engine('postgresql://postgres:KRISS34GUN@localhost:5432/OAB_database')
ON_F_C2.to_sql('ON_F_C', engine)

In [48]:
AB_C2.to_csv('AB_C_Data.csv')
AB_F_C2.to_csv('AB_F_C_Data.csv')
ON_C2.to_csv('ON_C_Data.csv')
ON_F_C2.to_csv('ON_F_C_Data.csv')